<mxfile host="Electron" modified="2024-09-26T22:31:59.651Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="2hg11qukmLIlwIzRhJHI" version="24.2.5" type="device">
  <diagram name="Page-1" id="bADCwiOJgRBZCtNNeKfe">
    <mxGraphModel dx="2514" dy="942" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFF33;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-56" target="0Vl9dew5DNbuiGkbJOCd-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFF33;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-55" target="0Vl9dew5DNbuiGkbJOCd-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-55" value="BEGIN MAIN" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF33;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFF33;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-56" value="Environment" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFF33;" parent="1" vertex="1">
          <mxGeometry x="320" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-76" target="0Vl9dew5DNbuiGkbJOCd-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-76" value="BEGIN Clean" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-77" target="0Vl9dew5DNbuiGkbJOCd-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-77" target="0Vl9dew5DNbuiGkbJOCd-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-77" value="nextStep" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-78" target="0Vl9dew5DNbuiGkbJOCd-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-78" value="Safety" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-80" target="0Vl9dew5DNbuiGkbJOCd-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-80" value="BEGIN Gui" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-81" target="0Vl9dew5DNbuiGkbJOCd-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-81" value="moveJoints" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-82" target="0Vl9dew5DNbuiGkbJOCd-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-82" value="moveEndEffector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-87" target="0Vl9dew5DNbuiGkbJOCd-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-87" value="BEGIN Environment" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-88" target="0Vl9dew5DNbuiGkbJOCd-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-88" value="setUpEnvObj" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-89" value="END Environment" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFF33;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-93" target="0Vl9dew5DNbuiGkbJOCd-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-93" value="Gui" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFF33;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFF33;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-95" target="0Vl9dew5DNbuiGkbJOCd-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-95" value="Clean" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFF33;" parent="1" vertex="1">
          <mxGeometry x="320" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-96" value="END MAIN" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFF33;" parent="1" vertex="1">
          <mxGeometry x="320" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFF33;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-56" target="0Vl9dew5DNbuiGkbJOCd-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="160" as="sourcePoint" />
            <mxPoint x="380" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFF33;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-97" target="0Vl9dew5DNbuiGkbJOCd-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-97" value="setUpRobot1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFF33;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFF33;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-99" target="0Vl9dew5DNbuiGkbJOCd-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-99" value="setUpRobot2" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFF33;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-110" value="END Safety" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-111" target="0Vl9dew5DNbuiGkbJOCd-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-111" value="eStopButton (toggle)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-113" target="0Vl9dew5DNbuiGkbJOCd-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-113" value="runProgram" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-117" value="END Clean" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-1" target="87UH9Kv8cRzi7-ktg5hS-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-1" value="Get Dish" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#16F016;" parent="1" vertex="1">
          <mxGeometry y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#16F016;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-1" target="87UH9Kv8cRzi7-ktg5hS-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-3" target="87UH9Kv8cRzi7-ktg5hS-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-3" value="Get Sponge" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#02D8F0;" parent="1" vertex="1">
          <mxGeometry x="160" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-4" target="87UH9Kv8cRzi7-ktg5hS-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-4" value="Dunk Dish" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#16F016;" parent="1" vertex="1">
          <mxGeometry y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-6" target="87UH9Kv8cRzi7-ktg5hS-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-6" value="Hold Dish" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#16F016;" parent="1" vertex="1">
          <mxGeometry y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-7" target="87UH9Kv8cRzi7-ktg5hS-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-7" value="Scrub" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#02D8F0;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-8" target="87UH9Kv8cRzi7-ktg5hS-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-8" value="Drop Sponge" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#02D8F0;" parent="1" vertex="1">
          <mxGeometry x="160" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-9" target="87UH9Kv8cRzi7-ktg5hS-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-9" value="Hold Dish" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#02D8F0;" parent="1" vertex="1">
          <mxGeometry x="160" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-10" target="87UH9Kv8cRzi7-ktg5hS-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-10" value="Get Sponge" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#16F016;" parent="1" vertex="1">
          <mxGeometry y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-11" target="87UH9Kv8cRzi7-ktg5hS-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-11" value="Scrub" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#16F016;" parent="1" vertex="1">
          <mxGeometry y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-13" target="87UH9Kv8cRzi7-ktg5hS-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-13" value="Drop Sponge" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#16F016;" parent="1" vertex="1">
          <mxGeometry y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-14" target="87UH9Kv8cRzi7-ktg5hS-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-14" value="Dunk Dish" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#02D8F0;" parent="1" vertex="1">
          <mxGeometry x="160" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-15" target="87UH9Kv8cRzi7-ktg5hS-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-15" value="Get Towel" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#16F016;" parent="1" vertex="1">
          <mxGeometry y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-16" target="87UH9Kv8cRzi7-ktg5hS-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-16" value="Hold" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#02D8F0;" parent="1" vertex="1">
          <mxGeometry x="160" y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-17" target="87UH9Kv8cRzi7-ktg5hS-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-17" value="Dry Dish" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#16F016;" parent="1" vertex="1">
          <mxGeometry y="840" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-18" target="87UH9Kv8cRzi7-ktg5hS-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-18" value="Place Dish" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#02D8F0;" parent="1" vertex="1">
          <mxGeometry x="160" y="920" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-19" target="0Vl9dew5DNbuiGkbJOCd-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-19" value="Reset Arm" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#02D8F0;" parent="1" vertex="1">
          <mxGeometry x="160" y="1000" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-20" target="0Vl9dew5DNbuiGkbJOCd-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-20" value="Reset Arm" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#16F016;" parent="1" vertex="1">
          <mxGeometry y="1000" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-21" target="87UH9Kv8cRzi7-ktg5hS-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-21" value="ROBOT1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#16F016;" parent="1" vertex="1">
          <mxGeometry y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="87UH9Kv8cRzi7-ktg5hS-22" target="87UH9Kv8cRzi7-ktg5hS-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87UH9Kv8cRzi7-ktg5hS-22" value="ROBOT2" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#02D8F0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-3" target="87UH9Kv8cRzi7-ktg5hS-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="60" />
              <mxPoint x="60" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-3" target="87UH9Kv8cRzi7-ktg5hS-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="60" />
              <mxPoint x="220" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-3" value="BEGIN CleanSteps" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-7" value="END CleanSteps" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="1080" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-160" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-147" target="0Vl9dew5DNbuiGkbJOCd-157" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-147" value="plateSensing" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-159" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-156" target="0Vl9dew5DNbuiGkbJOCd-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-156" value="BEGIN Get Dish" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-161" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-157" target="0Vl9dew5DNbuiGkbJOCd-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-157" value="Move" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-158" value="END Get Dish" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-170" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-162" target="0Vl9dew5DNbuiGkbJOCd-165" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-162" value="BEGIN RMRCTrajectory" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-186" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-164" target="0Vl9dew5DNbuiGkbJOCd-178" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-164" value="RMRCTrajectory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-171" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-165" target="0Vl9dew5DNbuiGkbJOCd-168" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-165" value="Waypoints" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-167" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-166" target="0Vl9dew5DNbuiGkbJOCd-164" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-166" value="BEGIN Move" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-168" target="0Vl9dew5DNbuiGkbJOCd-165" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-175" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-168" target="0Vl9dew5DNbuiGkbJOCd-174" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-168" value="CollisionCheck" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-172" value="BEGIN RMRCTrajectory" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-176" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-174" target="0Vl9dew5DNbuiGkbJOCd-172" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-174" value="&quot;jTraj&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-177" value="END Move" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-187" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-178" target="0Vl9dew5DNbuiGkbJOCd-177" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-178" value="Animate" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-179" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-180" target="0Vl9dew5DNbuiGkbJOCd-182" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-180" value="BEGIN Safety" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-181" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-182" target="0Vl9dew5DNbuiGkbJOCd-184" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-182" value="eStop" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-183" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0Vl9dew5DNbuiGkbJOCd-184" target="0Vl9dew5DNbuiGkbJOCd-185" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-184" value="barrierDisruption" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-185" value="END Safety" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-188" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1450" y="300" width="550" height="320" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="0Vl9dew5DNbuiGkbJOCd-188" source="0Vl9dew5DNbuiGkbJOCd-190" target="0Vl9dew5DNbuiGkbJOCd-205" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-190" value="BEGIN GUI" style="ellipse;whiteSpace=wrap;html=1;" parent="0Vl9dew5DNbuiGkbJOCd-188" vertex="1">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-191" value="BEGIN E-stop" style="ellipse;whiteSpace=wrap;html=1;" parent="0Vl9dew5DNbuiGkbJOCd-188" vertex="1">
          <mxGeometry x="430" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-194" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="0Vl9dew5DNbuiGkbJOCd-188" source="0Vl9dew5DNbuiGkbJOCd-195" target="0Vl9dew5DNbuiGkbJOCd-190" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-195" value="BEGIN Environment" style="ellipse;whiteSpace=wrap;html=1;" parent="0Vl9dew5DNbuiGkbJOCd-188" vertex="1">
          <mxGeometry width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="0Vl9dew5DNbuiGkbJOCd-188" source="0Vl9dew5DNbuiGkbJOCd-197" target="0Vl9dew5DNbuiGkbJOCd-201" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-197" value="BEGIN CollisionCheck" style="ellipse;whiteSpace=wrap;html=1;" parent="0Vl9dew5DNbuiGkbJOCd-188" vertex="1">
          <mxGeometry x="250" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="0Vl9dew5DNbuiGkbJOCd-188" source="0Vl9dew5DNbuiGkbJOCd-200" target="0Vl9dew5DNbuiGkbJOCd-197" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-200" value="BEGIN RMRCTrajectory" style="ellipse;whiteSpace=wrap;html=1;" parent="0Vl9dew5DNbuiGkbJOCd-188" vertex="1">
          <mxGeometry x="100" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-201" value="BEGIN Waypoints?" style="ellipse;whiteSpace=wrap;html=1;" parent="0Vl9dew5DNbuiGkbJOCd-188" vertex="1">
          <mxGeometry x="400" y="285" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="0Vl9dew5DNbuiGkbJOCd-188" source="0Vl9dew5DNbuiGkbJOCd-203" target="0Vl9dew5DNbuiGkbJOCd-200" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-203" value="BEGIN Plate sensing" style="ellipse;whiteSpace=wrap;html=1;" parent="0Vl9dew5DNbuiGkbJOCd-188" vertex="1">
          <mxGeometry x="100" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="0Vl9dew5DNbuiGkbJOCd-188" source="0Vl9dew5DNbuiGkbJOCd-205" target="0Vl9dew5DNbuiGkbJOCd-200" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-205" value="BEGIN CLEAN" style="ellipse;whiteSpace=wrap;html=1;" parent="0Vl9dew5DNbuiGkbJOCd-188" vertex="1">
          <mxGeometry y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.739;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0Vl9dew5DNbuiGkbJOCd-188" source="0Vl9dew5DNbuiGkbJOCd-205" target="0Vl9dew5DNbuiGkbJOCd-203" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-210" value="" style="group" parent="0Vl9dew5DNbuiGkbJOCd-188" vertex="1" connectable="0">
          <mxGeometry x="270" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="0Vl9dew5DNbuiGkbJOCd-210" source="0Vl9dew5DNbuiGkbJOCd-193" target="0Vl9dew5DNbuiGkbJOCd-191" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-193" value="BEGIN Safety" style="ellipse;whiteSpace=wrap;html=1;" parent="0Vl9dew5DNbuiGkbJOCd-210" vertex="1">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="0Vl9dew5DNbuiGkbJOCd-210" source="0Vl9dew5DNbuiGkbJOCd-200" target="0Vl9dew5DNbuiGkbJOCd-193" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.064;entryY=0.828;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0Vl9dew5DNbuiGkbJOCd-210" source="0Vl9dew5DNbuiGkbJOCd-203" target="0Vl9dew5DNbuiGkbJOCd-193" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.332;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0Vl9dew5DNbuiGkbJOCd-210" source="0Vl9dew5DNbuiGkbJOCd-197" target="0Vl9dew5DNbuiGkbJOCd-193" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.639;entryY=1.056;entryDx=0;entryDy=0;entryPerimeter=0;" parent="0Vl9dew5DNbuiGkbJOCd-210" source="0Vl9dew5DNbuiGkbJOCd-201" target="0Vl9dew5DNbuiGkbJOCd-193" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-211" value="BEGIN CollisionCheck" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Vl9dew5DNbuiGkbJOCd-213" value="lineIntersection" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QkQyKvzLzQJaFUs4MkaV-1" value="CALC TRAJ BEFORE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="58" y="-78" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
