classdef environment < handle
    properties
        sponge;
        plate;
        
        warningLightHandle;
        warningLight = 0;
    end
    
    methods
        function obj = environment()
            % Constructor
            obj.setupEnvironment();
            obj.sponge = PlaceObject('sponge.ply', [0.75, -0.06, 0]);
            obj.plate = PlaceObject('plate.ply', [0.5, 0, 0]);
            obj.setWarningLight(obj.warningLight);
        end

        % function setWarningLight(obj, state)
        %     try delete(obj.warningLightHandle); end
        %     if state == 0
        %         obj.warningLightHandle = PlaceObject('warningLightOff.ply',[1.5,-0.6,0.15]);
        %     else
        %         obj.warningLightHandle = PlaceObject('warningLightOn.ply',[1.5,-0.6,0.15]);
        %     end
        %     obj.warningLight = state;
        % end

        function setupEnvironment(obj)
            clf;
            view(3)
            axis equal
            axis auto
            hold on 
            
            obj.placeRoom();
            obj.placeStaticEnvironmentObjects();
        end

        function placeRoom(obj)
            % Place floor
            surf([ 0,0; 1.5,1.5] ...
                ,[-1.6,0.6;-1.6,0.6] ...
                ,[-0.7971,-0.7971;-0.7971,-0.7971] ... %height of floor
                ,'CData',imread('Floor.png') ...
                ,'FaceColor','texturemap');  

            % Place wall (back)
            surf([1.5, 1.5;0,0] ...
                ,[0.61,0.61;0.61,0.61] ...
                ,[-0.7971,1;-0.7971,1] ... %height of floor
                ,'CData',imread('wall.png') ...
                ,'FaceColor','texturemap');   

            % Place wall (right)
            surf([1.5, 1.5;1.5, 1.5] ...
                ,[-1.6,-1.6;0.61,0.61] ...
                ,[-0.7971,1;-0.7971,1] ... %height of floor
                ,'CData',imread('wall.png') ...
                ,'FaceColor','texturemap');  
        end
        
        function placeStaticEnvironmentObjects(obj)
            % Place plyFiles
            PlaceObject('stillEnvironment.ply',[0,0,-0.0427]); % z=0 is where the robots stand
            PlaceObject('eStop.ply',[1.5,-0.6,0.1]);     
            PlaceObject('fireExtinguisher.ply', [1.3, -0.1, -0.7971]);   
            PlaceObject('lightCurtain.ply', [0, -1, -0.7971]);
            PlaceObject('lightCurtain.ply', [1.45, -1, -0.7971]);
            PlaceObject('piggy.ply', [0.8, -1.3, -0.7971]);    
            PlaceObject('warningLightOff.ply',[1.5,-0.6,0.15]);
            plotLightCurtain();
        end
    end
end
