clf;
clear all;

env = environment();

% Set up Robot 1
niryoOneCurrentJointPosition = [deg2rad(-175), deg2rad(57.9), deg2rad(31.3), 0, 0, 0];  
myNiryoOne = niryoOne(transl(1, -0.01, 0));  
myNiryoOne.model.animate(niryoOneCurrentJointPosition);  

% Set up Robot 2

% NOTE, SET UR3 QLIM JOINT 2 TO 30 AND 150 DEG, WHATEVER THAT IS IN RAD
UR3CurrentJointPosition = [deg2rad(-68.6), deg2rad(-82.9), deg2rad(22.9), deg2rad(-42.9), deg2rad(-68.6), deg2rad(0)];  
myUR3 = UR3(transl(1.02, -0.01, 0));                                              
myUR3.model.animate(UR3CurrentJointPosition); 


steps = 50;
niryoTrajectoryQmatrix = calculateNiryoTrajectory(myNiryoOne, steps);
ur3TrajectoryQmatrix = calculateUr3Trajectory(myUR3, steps);
for i = 1:steps*12
    myNiryoOne.model.animate(niryoTrajectoryQmatrix(i:6*i));
    myUR3.model.animate(ur3TrajectoryQmatrix(i: 6*i));
    pause(0.01);
end